address  = "127.0.0.1:8080"
base_url = "http://localhost:8080/forum"
title    = "CovenantSQL BBS"

jwt {
  secret = "1a2518dac9e4fc78671a11b7eac1bc30370d4624732f40e14babd0acfea3d9f1"
}

file_storage {
  type = "covenant_s3"

  local {
    dir = "./bebop_data/public/"
  }

  google_cloud_storage {
    service_account_file = ""
    bucket               = ""
  }

  amazon_s3 {
    access_key = ""
    secret_key = ""
    region     = ""
    bucket     = ""
  }

  covenant_s3 {
    database  = "covenantsql://e08d944b4ebd69e12aa69dade1798bb98cea4e2833e55fb6decc1f447fc720a4"
    config    = "config.yaml"
    masterkey = ""
  }
}

store {
  type = "covenantsql"

  postgresql {
    address  = "127.0.0.1:5432"
    username = ""
    password = ""
    database = ""
    sslmode  = "disable"
  }

  mysql {
    address  = "myadp00.cn.gridb.io:7785"
    username = "root"
    password = "calvin"
    database = ""
  }

  covenantsql {
    database  = "covenantsql://e08d944b4ebd69e12aa69dade1798bb98cea4e2833e55fb6decc1f447fc720a4"
    config    = "config.yaml"
    masterkey = ""
  }
}

oauth {
  google {
    client_id = ""
    secret    = ""
  }

  facebook {
    client_id = ""
    secret    = ""
  }

  github {
    client_id = "1e6d22367ed5f8f6180d"
    secret    = "61f3596166cfb8c4bd1de5d65161b9a9d2199416"
  }
}
