address  = "127.0.0.1:8080"
base_url = "http://localhost:8080/forum"
title    = "CovenantSQL BBS"

jwt {
  secret = "1a2518dac9e4fc78671a11b7eac1bc30370d4624732f40e14babd0acfea3d9f1"
}

file_storage {
  type = "local"

  local {
    dir = "./bebop_data/public/"
  }

  google_cloud_storage {
    service_account_file = ""
    bucket               = ""
  }

  amazon_s3 {
    access_key = ""
    secret_key = ""
    region     = ""
    bucket     = ""
  }
}

store {
  type = "covenantsql"

  postgresql {
    address  = "127.0.0.1:5432"
    username = ""
    password = ""
    database = ""
    sslmode  = "disable"
  }

  mysql {
    address  = "myadp00.cn.gridb.io:7785"
    username = "root"
    password = "calvin"
    database = "0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872"
  }

  covenantsql {
    database  = "covenantsql://8e6b5736f442169959504e7390a49b4d9af6a62e982782aa42071f4a16aa1d6d"
    config    = "config.yaml"
    masterkey = ""
  }
}

oauth {
  google {
    client_id = ""
    secret    = ""
  }

  facebook {
    client_id = ""
    secret    = ""
  }

  github {
    client_id = "920ae5dd064171fd74d4"
    secret    = "ff28e8f7bd80d4700084307411eb2fd383e8320f"
  }
}
